<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
  <style>
 h1
 {
  background-color:rgb(8, 4, 8);
  color: white;
  display: flex;
  justify-content: center;
  padding-top:  20px;
  padding-bottom: 25px;
  margin-top: 1px;
}
.text-bodsecondaryys
{
  color: #ff0000;
  align-items: center;
}
h5{
    background-color:rgb(0, 0, 0);
  color: white;
  display: flex;
  justify-content: center;
  padding-top:  -10px;
  padding-bottom: 22px;
  font-size:large;
  margin-top: -10px;
  align-items: center; 
}
h3{
  background-color:rgb(32, 26, 100);
  padding-bottom:10px;
  color: white;
  padding-top: 80px;
  padding-left: 35px;
  font: x-large;
}
h2
{
    padding-top: 60px;
    color: #ff0000;
    padding-left: 35px;
}
p{
  background-color:rgb(32, 26, 100);
  color: rgb(231, 225, 225);
  font-size:large;
  padding-left: 35px;
}
p1
{
  color: rgb(231, 225, 225);
  font-size: xx-large;
}
.align-items-start1
{
  padding-top: -10px;
  margin-top: -10px;
  background-color:rgb(32, 26, 100);
  text-align: center;
  justify-content: center;
  padding-bottom: -30px;
}
.figure2
{

   height: 500px;
   width: 600px;
   align-items: center;
   justify-content: center;
   justify-items: center;
   display: flex;
}
 h6
 {
  font-size: medium;
  color:#0f0808ab;
  padding-left: 35px;
 }
 #dil 
 {
    background-color: rgb(32, 26, 100);
 }
 h7
{
 
  background-color: rgb(146, 139, 233);
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
}
.symbol
{
  height: 50px;
  width: 50px;
}
h6
{
  background-color: rgb(80, 141, 233);
  padding-top: 15px;
  display: flex;
  padding-bottom: 15px;
  align-items: center;
  justify-content: center;
  color: white;
}
.text-bodsecondaryy1
{
  color:white ;
}
.container-fluid
{
  margin-top: -20px;
  margin-bottom: -7px;
}
.carousel-small
{
  height: 200px;
}

.logo
{
  height: 70px;
  width: 70px;
  align-items: flex-start;
  display: flex;
  justify-content: flex-start;
}

.card-text
{
 font-size: large;
}
#footers
{
  background-color: rgb(32, 26, 100);
}
.card
{
 
  padding-top: 0.5px;
  margin-bottom: 20px;
  margin-top: 10px;
  color: white;
  background-color:rgb(32, 26, 100);
  outline: 0px;
}
.card {
  border: none;
}


</style>
<body>
    <h1><B>
        About
        <medium class="text-bodsecondaryys">Us</medium><br> 
      </h1></B>
      <h5><B>
        Unlock the potential of your concept, enterprise,
        <medium class="text-bodsecondaryyy">aspiration, and bring it to </medium><br> 
      </h5></B>

      <div class="container-fluid text-center">
        <div class="row align-items-start1">

          <div class="col">
            <h3><B>
             Why Infotech
              <medium class="text-bodsecondaryys">Mark</medium><br> 
            </h3></B>
            <p>Ah, got it! Infotech Mark appears to be a website design company. Typically, companies like this offer services related to creating and designing websites for businesses or individuals. They may specialize in various aspects of web design, such as user experience (UX) design, graphic design, and front-end development. The "mark" in the name could signify their aim to leave a distinctive impression or mark on the digital landscape with their designs. If you're looking for more specific information about Infotech Mark, I'd recommend visiting their website or checking out reviews and testimonials online.</p>
          </div>
          <div class="col">
            <figure class="figure2">
              <img src="C:\Users\divak\Downloads\infotech mark\Our brand identities (1).png" class="figure-img img-fluid rounded" alt="...">
            </figure>
          </div>
  
        </div>
      </div>

      <div class="container-fluid text-center">
        <div class="row align-items-start">
          <div class="col">
            <h2><B>
              MISSION
             </h2></B>
              <h6>At Infotech Mark, our mission is to help businesses of all sizes establish a strong and effective online presence through our innovative web development solutions. We aim to deliver customized and high-quality digital products that meet the specific needs of each client, while also providing excellent customer service and support. </h6>

             <h2><B>
             VISSION
             </h2></B>
            <h6>Our vision at Thinkweb Hub is to become a leading web development company that is recognized for our expertise, innovation, and commitment to client success. We strive to empower businesses with the tools they need to thrive in the digital age, while also forming a collaborative and growth-oriented company culture that values creativity, integrity, and excellence</h6>
          </div>
    
          <div class="col">
            <figure class="figure2">
              <img src="C:\Users\divak\Downloads\infotech mark\Company-amico.png"class="figure-img img-fluid rounded" alt="...">
            </figure>
          </div>

        </div>
      </div>

      <div class="container-fluid text-center">
        <div class="row align-items-center" id="dil">
          <div class="col">
            <p1>"Explore, discover, and be inspired. We're delighted to have you with us." </p1> 
          </div>
          <div class="col">
            <figure class="figure2">
              <img src="C:\Users\divak\Downloads\infotech mark\Black & Yellow Digital Marketing Facebook Cover.jpg"class="figure-img img-fluid rounded" alt="...">
            </figure>
          </div>

        </div>
      </div>


      <div class="container-fluid text-center" >
        <div class="row align-items-start" id="footers">
          <div class="col">
            
            <div class="card" style="width: 5rem;">
              <div class="card-body">
              <img src="C:\Users\divak\Downloads\infotech mark\2023-10-20.jpg" class="logo">
              </div>
            </div>
          </div>
          <br>
    
          <div class="col">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <p class="card-text">Infotech Mark
                  <br>
                  <br>
                  "We're your gateway to online success. Reach out and let us elevate your digital footprint. Together, we'll transform your online presence into a thriving asset for your business."</p>
                
              </div>
            </div>
          </div>
          <br>
    
          <div class="col">
            <div class="card" style="width: 15rem;">
              <div class="card-body">
                <p class="card-text">Pages
                  <br>
                  <br>
                  About Us<br>
  
                  Services<br>
                  
                  Portfolio<br>
                  
                  Contact Us<br>
                </p>
              </div>
            </div>
          </div>
         
          <div class="col">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <p class="card-text">Services
                  <br>
                  <br>
                  Domain & Hosting<br>
  
                  Web Design & Development<br>
                  
                  Web Maintenance<br>
                  
                  Digital Marketing<br>
                </p>
              </div>
            </div>
          </div>
         
          <div class="col">
            <div class="card" style="width: 15rem;">
              <div class="card-body">
                <p class="card-text">Quick Links
                  <br>
                  <br>
                  FAQ<br>
  
                  Support<br>
                  
                  Privacy Policy<br>
                  
                  Terms & Conditions<br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <h7><B>
        © 2024 Infotech Mark. All Rights Reserved.
      <medium class="text-bodsecondaryy2" >Made with 💛 by Infotech Mark</medium>
      </h8></B>
    
  
  </div>
</body>
</html>